file format : IDRISI Raster A.1
file title  :                               calibrated                                        
data type   : real
file type   : binary
columns     :      250
rows        :      170
ref. system :   plane
ref. units  : m
unit dist.  : 1.0000000
min. X      :        0.0000000
max. X      :      250.0000000
min. Y      :        0.0000000
max. Y      :      170.0000000
pos`n error : unknown
resolution  : unknown
min. value  :       5.02
max. value  :       6.37
display min :       5.02
display max :       6.37
value units : unspecified
value error : unknown
flag value  : none
flag def`n  : none
legend cats : 0
